events {
    worker_connections 1024; # Maximum number of simultaneous connections per worker process
}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /api/ {
            proxy_pass http://localhost:5379/; # Routes requests for /api/ to the backend on port 5379
        }
    }
}