worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name frontend.local;

        location /health {
            root /usr/share/nginx/html;
            try_files /health.json /health =404;
            default_type application/json;
            add_header Content-Type application/json;
        }

        location / {
            root /usr/share/nginx/html; # Path to your static files inside the container
            index index.html index.htm;
        }
    }
}
