# YoFi.V3

./: .editorconfig  .gitignore  .gitmodules  .roorules  README.md  YoFi.V3.sln  YoFi.V3.slnx
src/: Directory.Build.props  Directory.build.props  YoFi.V3.sln
src/AppHost/: AppHost.cs  README.md  YoFi.V3.AppHost.csproj
src/Application/: Class1.cs  README.md  ServiceCollectionExtensions.cs  YoFi.V3.Application.csproj
src/Application/Dto/: CollectionRequest.cs  CompleteReviewResultDto.cs  ImportResultDto.cs  ImportReviewCompleteDto.cs  ImportReviewSummaryDto.cs  ImportReviewTransactionDto.cs  ImportReviewUploadDto.cs  OFXParsingError.cs  OFXParsingResult.cs  PaginatedResultDto.cs  PayeeMatchingRuleEditDto.cs  PayeeMatchingRuleResultDto.cs  SetSelectionRequest.cs  TransactionDetailDto.cs  TransactionEditDto.cs  TransactionImportDto.cs  TransactionQuickEditDto.cs  TransactionResultDto.cs
src/Application/Features/: ImportReviewFeature.cs  PayeeMatchingRuleFeature.cs  TransactionsFeature.cs  WeatherFeature.cs
src/Application/Helpers/: CategoryHelper.cs  OfxParsingHelper.cs  PaginationHelper.cs  PayeeMatchingHelper.cs
src/Application/Properties/: AssemblyInfo.cs
src/Application/Services/: IMatchableTransaction.cs  IPayeeMatchingService.cs  IRegexValidationService.cs  RegexValidationService.cs
src/Application/Validation/: CollectionRequestValidator.cs  DateRangeAttribute.cs  NotWhiteSpaceAttribute.cs  PayeeMatchingRuleEditDtoValidator.cs  TransactionEditDtoValidator.cs  TransactionQuickEditDtoValidator.cs
src/BackEnd/: .watchignore  Program.cs  README.md  YoFi.V3.BackEnd.csproj  appsettings.Development.json  appsettings.json
src/BackEnd/Logging/: CustomConsoleLogger.cs  CustomConsoleLoggerOptions.cs  CustomConsoleLoggerProvider.cs  CustomConsoleLoggerScope.cs  DataClassifications.cs  LoggingBuilderExtensions.cs  README.md
src/BackEnd/Middleware/: CustomExceptionHandler.cs  ResourceNotFoundExceptionHandler.cs
src/BackEnd/Properties/: launchSettings.json
src/BackEnd/Setup/: NuxtIdentityTenantClaimsAdapter.cs  SetupApplicationOptions.cs  SetupCors.cs  SetupIdentity.cs  SetupMiddleware.cs  SetupSwagger.cs  SetupVersion.cs  StartupLogging.cs
src/Controllers/: ApplicationBuilderExtensions.cs  AuthController.cs  Class1.cs  ImportController.cs  PayeeMatchingRulesController.cs  README.md  ServiceCollectionExtensions.cs  TestControlController.cs  TransactionsController.cs  VersionController.cs  WeatherController.cs  YoFi.V3.Controllers.csproj
src/Controllers/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Controllers/Logging/: DataClassifications.cs
src/Controllers/Middleware/: CustomExceptionHandler.cs  TestCorrelationMiddleware.cs
src/Controllers/Tenancy/: README.md  RequireTenantRoleAttribute.cs  ServiceCollectionExtensions.cs  TenantContext.cs  TenantContextMiddleware.cs  TenantController.cs  TenantFeature.cs  TenantNotFoundException.cs  TenantRoleHandler.cs  TenantRoleRequirement.cs  TenantUserClaimsService.cs
src/Data/Sqlite/: ApplicationDbContext.cs  Class1.cs  README.md  ServiceCollectionExtensions.cs  TESTS.md  YoFi.V3.Data.Sqlite.csproj
src/Data/Sqlite.MigrationHost/: CatalogContextFactory.cs  README.md  YoFi.V3.Data.Sqlite.MigrationHost.csproj
src/Entities/: Class1.cs  README.md
src/Entities/Exceptions/: PayeeMatchingRuleNotFoundException.cs  ResourceNotFoundException.cs  TransactionNotFoundException.cs  ValidationException.cs
src/Entities/Models/: BaseModel.cs  BaseTenantModel.cs  DuplicateStatus.cs  IModel.cs  ImportReviewTransaction.cs  PayeeMatchingRule.cs  Split.cs  Transaction.cs  WeatherForecast.cs
src/Entities/Options/: ApplicationOptions.cs
src/Entities/Providers/: IDataProvider.cs
src/Entities/Tenancy/: DuplicateUserTenantRoleException.cs  ITenantModel.cs  ITenantProvider.cs  ITenantRepository.cs  README.md  Tenant.cs  TenantContextNotSetException.cs  (+2 more)
src/FrontEnd.Blazor/: Program.cs  README.md  WeatherApiClient.cs  YoFi.V3.FrontEnd.Blazor.csproj
src/FrontEnd.Nuxt/: .gitignore  .prettierignore  .prettierrc  .roorules  FUNCTIONAL-TESTING.md  README.md  eslint.config.js  nuxt.config.ts  package.json  pnpm-lock.yaml
src/ServiceDefaults/: Extensions.cs  README.md  YoFi.V3.ServiceDefaults.csproj
src/WireApiHost/: Program.cs  README.md  WeatherForecast.cs  YoFi.V3.WireApiHost.csproj  YoFi.V3.WireApiHost.http  nswag.json
src/YoFi.V3.ApiService/: YoFi.V3.ApiService.csproj
src/YoFi.V3.AppHost/: AppHost.cs  YoFi.V3.AppHost.csproj
src/YoFi.V3.Web/: Program.cs  WeatherApiClient.cs  YoFi.V3.Web.csproj
tests/Functional/: .env.example  .gitignore  AssemblyInfo.cs  INSTRUCTIONS.md  NUXT-SSR-TESTING-PATTERN.md  README.md  TEST-CONTROLS.md  UnitTest1.cs  WRITING-TESTS.md  YoFi.V3.Tests.Functional.csproj  docker.runsettings  local.runsettings  nswag.json
tests/Gherkin.Generator/: CrifModels.cs  FunctionalTest.mustache  FunctionalTestGenerator.cs  GherkinSourceGenerator.cs  GherkinToCrifConverter.cs  README.md  StepMethodAnalyzer.cs  YoFi.V3.Tests.Gherkin.Generator.csproj
tests/Gherkin.Generator.Tests/: FunctionalTestGeneratorTests.cs  GherkinToCrifConverterTests.cs  GherkinToCrifIntegrationTests.cs  README.md  YoFi.V3.Tests.Gherkin.Generator.Tests.csproj  sample-crif.yaml  test-minimal.yaml
tests/Integration.Controller/: EndToEndAuthenticationTests.cs  ImportControllerTests.cs  PayeeMatchingRulesControllerTests.cs  README.md  TESTING-GUIDE.md  TODO-AUTH.md  TODO.md  TenantContextMiddlewareTests.cs  TenantControllerTests.cs  TransactionsControllerTests.cs  UnitTest1.cs  VersionControllerTests.cs  YoFi.V3.Tests.Integration.Controller.csproj
tests/Tests.Generator/: CrifModels.cs  FunctionalTestGenerator.cs  FunctionalTestGeneratorTests.cs  Gherkin.TestGenerator.Tests.csproj  GherkinToCrifConverter.cs  GherkinToCrifConverterTests.cs  GherkinToCrifIntegrationTests.cs  README.md  StepMatchingTests.cs  UnitTest1.cs  sample-crif.yaml  sample-output.cs
tests/Unit/: README.md  UnitTest1.cs  YoFi.V3.Tests.Unit.csproj  coverlet.runsettings
tools/OfxDump/: OfxDump.csproj  Program.cs  README.md
(+558 files in other folders)
