<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\runsettings\development.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.57.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="NSwag.MSBuild" Version="14.6.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
  <ItemGroup>
    <!-- Project reference to ensure WireApiHost builds before API client generation.
         ReferenceOutputAssembly="false" prevents assembly coupling (we only need the built project for NSwag metadata extraction).
         This only establishes build order dependency, doesn't cause unnecessary rebuilds. -->
    <ProjectReference Include="..\..\src\WireApiHost\YoFi.V3.WireApiHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <ApiClientGeneratedDir>$(BaseIntermediateOutputPath)Generated</ApiClientGeneratedDir>
    <ApiClientOutputFile>$(ApiClientGeneratedDir)\ApiClient.cs</ApiClientOutputFile>
    <ApiClientOutputFileFullPath>$(MSBuildProjectDirectory)\$(ApiClientOutputFile)</ApiClientOutputFileFullPath>
    <ApiClientConfigFile>Api\nswag.json</ApiClientConfigFile>
  </PropertyGroup>

  <Target Name="GenerateApiClient" BeforeTargets="CoreCompile">
    <!-- Ensure output directory exists -->
    <MakeDir Directories="$(ApiClientGeneratedDir)" />

    <!-- Generate C# client from WireApiHost OpenAPI spec
         Note: Pass full absolute path to avoid nswag.json relative path resolution issues
         Pass Configuration variable so nswag.json can resolve $(Configuration) in the build path -->
    <Exec WorkingDirectory="$(ProjectDir)"
          Command="$(NSwagExe_Net100) run $(ApiClientConfigFile) /variables:OutputFile=$(ApiClientOutputFileFullPath),Configuration=$(Configuration)" />

    <!-- Include generated file in compilation -->
    <ItemGroup>
      <Compile Include="$(ApiClientOutputFile)" />
    </ItemGroup>
  </Target>

  <Target Name="CleanApiClient" BeforeTargets="CoreClean">
    <!-- Remove generated API client file during clean -->
    <Delete Files="$(ApiClientOutputFile)" Condition="Exists('$(ApiClientOutputFile)')" />
  </Target>

</Project>
