<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Configure dotnet watch to ignore database files -->
    <DefaultItemExcludes>$(DefaultItemExcludes);**/*.db;**/*.db-shm;**/*.db-wal</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Copy Controllers XML documentation to output for Swagger -->
  <ItemGroup>
    <Content Include="..\Controllers\bin\$(Configuration)\$(TargetFramework)\YoFi.V3.Controllers.xml">
      <Link>YoFi.V3.Controllers.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\YoFi.V3.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Controllers\YoFi.V3.Controllers.csproj" />
    <ProjectReference Include="..\Data\Sqlite\YoFi.V3.Data.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Source revision tracking disabled globally in Directory.Build.props -->
    <!-- Keeping this comment for reference -->
  </PropertyGroup>

  <!-- Generate version using Get-Version.ps1 -->
  <Target Name="SetSolutionVersion" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo">
    <!-- Only run the script if SolutionVersion not already set -->
    <Exec Command="pwsh -Command &quot;&amp;'$(ProjectDir)\..\..\scripts\Get-Version.ps1'&quot;"
          ConsoleToMSBuild="true"
          Condition="'$(SolutionVersion)' == ''">
      <Output TaskParameter="ConsoleOutput" PropertyName="SolutionVersion" />
    </Exec>

    <!-- Fallback value -->
    <PropertyGroup>
      <SolutionVersion Condition="'$(SolutionVersion)' == ''">local-build-unknown</SolutionVersion>
      <InformationalVersion>$(SolutionVersion)</InformationalVersion>
    </PropertyGroup>

    <Message Importance="high" Text="Using SolutionVersion: $(SolutionVersion)" />
  </Target>

</Project>
