<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\YoFi.V3.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Controllers\YoFi.V3.Controllers.csproj" />
    <ProjectReference Include="..\Data\Sqlite\YoFi.V3.Data.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.2" />
  </ItemGroup>

  <PropertyGroup>
    <!-- consider disabling automatic git info appending -->
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Generate version using Get-Version.ps1 -->
  <Target Name="SetSolutionVersion" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo">
    <!-- Only run the script if SolutionVersion not already set -->
    <Exec Command="pwsh -Command &quot;&amp;'$(ProjectDir)\..\..\scripts\Get-Version.ps1'&quot;" 
          ConsoleToMSBuild="true"
          Condition="'$(SolutionVersion)' == ''">
      <Output TaskParameter="ConsoleOutput" PropertyName="SolutionVersion" />
    </Exec>

    <!-- Fallback value -->
    <PropertyGroup>
      <SolutionVersion Condition="'$(SolutionVersion)' == ''">local-build-unknown</SolutionVersion>
      <InformationalVersion>$(SolutionVersion)</InformationalVersion>
    </PropertyGroup>
    
    <Message Importance="high" Text="Using SolutionVersion: $(SolutionVersion)" />
  </Target>

</Project>
