tests
src/WireApiHost/
src/FrontEnd.Nuxt/
**/bin/
out/
**/obj/
docs/
scripts/
!scripts/Get-Version.ps1
docker/
!docker/config-docker.toml
**/*.sln
.azure/
**/bin
**/obj
*.log
**/npm-debug.log*
**/yarn-debug.log*
**/yarn-error.log*
**/pnpm-debug.log*
**/lerna-debug.log*
**/version.txt

**/*.local

# Editor directories and files
**/.vscode/*
!.vscode/extensions.json
**/.idea
**/.DS_Store
**/*.suo
*.ntvs*
*.njsproj
*.sw?
**/node_modules/
**/dist
**/.git
**/npm-debug.log
**/.coverage
**/.coverage.*
**/.env
**/.aws