<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Application\YoFi.V3.Application.csproj" />
    <ProjectReference Include="..\..\submodules\NuxtIdentity\src\AspNetCore\NuxtIdentity.AspNetCore.csproj" />
  </ItemGroup>

</Project>
