OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20220307183312.447
			<LANGUAGE>ENG
			<FI>
				<ORG>MegaBankCorp Inc
				<FID>1234
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>

	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>USA
					<ACCTID>1234567
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>

				<BANKTRANLIST>
					<DTSTART>20220324
					<DTEND>20220307
				</BANKTRANLIST>
				<LEDGERBAL>
				<BALAMT>3027.09</BALAMT>
				<DTASOF>20220307183312.447</DTASOF>
				</LEDGERBAL>

				<AVAILBAL>
				<BALAMT>3027.09</BALAMT>
				<DTASOF>20220307183312.447</DTASOF>
				</AVAILBAL>

			</STMTRS>
		</STMTTRNRS>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>USA
					<ACCTID>1234567812345678
					<ACCTTYPE>CREDITLINE
				</BANKACCTFROM>

				<BANKTRANLIST>
					<DTSTART>20220218
					<DTEND>20220221
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20220221000000.000[-08:PST]
						<TRNAMT>-87.69

						<FITID>20220221 469976 8,769 2,022,022,018,019
						<NAME>Ext Credit Card Debit SPRING GLE
						<MEMO>Ext Credit Card Debit SPRING GLEN ANIMAL HOS   FAIRBANKS       AK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20220221000000.000[-08:PST]
						<TRNAMT>-53.26

						<FITID>20220221 469976 5,326 2,022,022,018,018
						<NAME>Ext Credit Card Debit QFC 5874
						<MEMO>Ext Credit Card Debit QFC 5874                 8002016261 AK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20220219000000.000[-08:PST]
						<TRNAMT>-184.36

						<FITID>20220219 469976 18,436 2,022,021,818,017
						<NAME>Ext Credit Card Debit TST TOM DO
						<MEMO>Ext Credit Card Debit TST TOM DOUGLAS  LOL   FAIRBANKS      AK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20220219000000.000[-08:PST]
						<TRNAMT>-46.16

						<FITID>20220219 469976 4,616 2,022,021,818,016
						<NAME>Ext Credit Card Debit CHEVRON123
						<MEMO>Ext Credit Card Debit CHEVRON1234 GAQPS   FAIRBANKS     AK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20220219000000.000[-08:PST]
						<TRNAMT>-31.50

						<FITID>20220219 469976 3,150 2,022,021,818,015
						<NAME>Ext Credit Card Debit GARDEN SH
						<MEMO>Ext Credit Card Debit GARDEN SHOW JUNEAU    4252778132   AK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20220218000000.000[-08:PST]
						<TRNAMT>-8.15

						<FITID>20220218 469976 815 2,022,021,718,014
						<NAME>Ext Credit Card Debit TST JAMBA
						<MEMO>Ext Credit Card Debit TST JAMBA JUICE  585   FAIRBANKS     AK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20220218000000.000[-08:PST]
						<TRNAMT>-200.00

						<FITID>20220218 469976 20,000 2,022,021,718,013
						<NAME>Ext Credit Card Debit AMEHURST C
						<MEMO>Ext Credit Card Debit AMEHURST COMMUNITY COL   4255642309   AK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20220218000000.000[-08:PST]
						<TRNAMT>-255.66

						<FITID>20220218 469976 25,566 2,022,021,718,012
						<NAME>Ext Credit Card Debit ALASKA FER
						<MEMO>Ext Credit Card Debit ALASKA FERRY SYSTEM      8776574625 AK
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
				<BALAMT>-142.86</BALAMT>
				<DTASOF>20220307183312.447</DTASOF>
				</LEDGERBAL>

			</STMTRS>
		</STMTTRNRS>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>USA
					<ACCTID>1234567890
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>

				<BANKTRANLIST>
					<DTSTART>20220508
					<DTEND>20220515
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20220515000000.000[-08:PST]
						<TRNAMT>-25.00

						<FITID>20220515 469972 30,000 202,205,154,349
						<NAME>Withdrawal Transfer To 1234567 S
						<MEMO>Withdrawal Transfer To 1234567 Kids allowance
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20220510000000.000[-08:PST]
						<TRNAMT>-600.00

						<FITID>20220510 469972 60,000 202,205,104,348
						<CHECKNUM>12345
						<NAME>Check 12345
						<MEMO>Check 12345
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20220510000000.000[-08:PST]
						<TRNAMT>-316.00

						<FITID>20220510 469972 31,600 202,205,104,347
						<CHECKNUM>12346
						<NAME>Check 12346
						<MEMO>Check 12346
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
				<BALAMT>761.96</BALAMT>
				<DTASOF>20220307183312.447</DTASOF>
				</LEDGERBAL>

				<AVAILBAL>
				<BALAMT>761.96</BALAMT>
				<DTASOF>20220307183312.447</DTASOF>
				</AVAILBAL>

			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
