<?xml version="1.0" encoding="utf-8"?>
<?OFX OFXHEADER="200" VERSION="202" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20220812022343.143</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
      <FI>
        <ORG>Bank of Banking</ORG>
        <FID>1234</FID>
      </FI>
      <INTU.BID>1234</INTU.BID>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>USD</CURDEF>
        <BANKACCTFROM>
          <BANKID>012345678</BANKID>
          <ACCTID>1234</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20220712040000.000</DTSTART>
          <DTEND>20220811040000.000</DTEND>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220808040000.000</DTPOSTED>
            <TRNAMT>-10</TRNAMT>
            <FITID>20220808779</FITID>
            <MEMO>Withdrawal from Store of Stuff</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220808040000.000</DTPOSTED>
            <TRNAMT>-28.36</TRNAMT>
            <FITID>202208086798</FITID>
            <MEMO>Withdrawal from GOOGLE STORE PAYMENT</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220808040000.000</DTPOSTED>
            <TRNAMT>-441</TRNAMT>
            <FITID>202208086906</FITID>
            <MEMO>Withdrawal to BANK checking account XXXXXX1234</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220806040000.000</DTPOSTED>
            <TRNAMT>-26</TRNAMT>
            <FITID>202208067005</FITID>
            <MEMO>Withdrawal to OTHER Checking XXXXXXX1234</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220806040000.000</DTPOSTED>
            <TRNAMT>-67.52</TRNAMT>
            <FITID>202208067014</FITID>
            <MEMO>Paper Payment to City Of CityVille</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220806040000.000</DTPOSTED>
            <TRNAMT>50</TRNAMT>
            <FITID>202208067021</FITID>
            <MEMO>Deposit from Savings XXXX0001</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220805040000.000</DTPOSTED>
            <TRNAMT>-646.5</TRNAMT>
            <FITID>202208057030</FITID>
            <MEMO>Withdrawal from CARDMEMBER SERV WEB PYMT</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>0.0</BALAMT>
          <DTASOF>20220812022343.143</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
