<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.2" />
    <PackageReference Include="NSwag.MSBuild" Version="14.6.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controllers\YoFi.V3.Controllers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <ApiClientConfigFile>nswag.json</ApiClientConfigFile>
    <ApiClientOutputFile>../FrontEnd.Nuxt/app/utils/apiclient.ts</ApiClientOutputFile>
    <VersionOutputFile>../FrontEnd.Nuxt/app/assets/version.txt</VersionOutputFile>
  </PropertyGroup>
  
  <Target Name="NSwag" AfterTargets="PostBuildEvent">
    <Exec WorkingDirectory="$(ProjectDir)" Command="$(NSwagExe_Net100) run $(ApiClientConfigFile) /variables:Configuration=$(Configuration),MSBuildOutputPath=$(OutputPath),MSBuildProjectFile=$(MSBuildProjectFile),OutputFile=$(ApiClientOutputFile)"/>
  </Target>

  <Target Name="Version" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh --command &quot; &amp;'$(ProjectDir)\..\..\scripts\Get-Version.ps1' &gt; '$(VersionOutputFile)' &quot;" />
  </Target>

</Project>
