<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Gherkin" Version="30.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the generator project being tested -->
    <ProjectReference Include="..\Gherkin.Generator\YoFi.V3.Tests.Gherkin.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="sample-output.cs" />
    <None Include="sample-output.cs" />
    <None Include="sample-crif.yaml" CopyToOutputDirectory="PreserveNewest" />
    <!-- Template now comes from generator project -->
    <None Include="..\Gherkin.Generator\FunctionalTest.mustache" Link="FunctionalTest.mustache" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
